#create List Comprehensions

L = list(range(1,11))
print(L)

L1 = []
for x in range(1,11):
    L1.append(x * x)
print(L1)

L2 = [x*x for x in range(1,11)]

L3 = [m + n for m in 'ABC' for n in 'XYZ']
print(L3)

#列出当前目录下的所有文件和目录名
import os #导入os模块

d = [d for d in os.listdir('.')] #os.listdir可以列出文件和目录
print(d)

d2 = {'x':'A','y':'B','z':'C'}
for k,v in d2.items():
    print(k, '=', v)
#写在一行里面
d3 = [k +'='+ v for k ,v in d2.items()]
print(d3)

L4 = ['Hello','WORLD','MICOROSOFT','aPPle']
#写在一行里面
L5 = [s.upper() for s in L4]
print(L5)
