http://docs.python.org/3/library/functions.html#abs 

Dict example:
##test dic
d = {'Micheal':95,'Bob':75,'Tracy':85}
print(d['Micheal'])
d['Micheal'] = 100
print(d['Micheal'])
print('s' in d)

##
##Method

import math
def quadratic(a,b,c):
    if a == 0 & c != 0 & b != 0:
        return -c/b
    elif b == 0 & a != 0 & c/a <0:
        return math.sqrt(-c/a)
    elif a != 0:
        return math.sqrt(((b*b-4*a*c)/(4*a*a))-(b/(2*a)))
    #return x;

a = 4
b = 6
c = 7
print(quadratic(a,b,c))

##Method

def power(x):
    return  x * x

print(power(5))

print(pow(2,3))



##Method

def enroll(name, gender,age=6 , city = 'beijing'):
    print('name',name)
    print('gender',gender)
    print('age',age)
    print('city',city)

enroll('jason','F')
enroll('Adam','M',10,'ShangHai')

#bug of default method

def add_end(L = None):
    if L is None:
        L = []
    L.append('end')
    return L

print(add_end())
print(add_end())
